<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Tirage au sort !</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
            <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103583404-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-103583404-2');
    </script>
</head>
<header class="banner">

</header>
<body>

<div class="container">
    <fieldset class="mt-5 p-2">
        <legend class="w-auto text-center">Plouf, plouf !</legend>
        <form id="form-participants">
            <div class="row no-gutters mb-4">
                <div class="col">
                    <input class="form-control border-right-0 rounded-0 input" type="text"
                           placeholder="Ex: Hugo, Maëlane, Benjamin .."
                           id="example-search-input4">
                </div>
                <div class="col-auto">
                    <button class="submit btn btn-outline-success rounded-0 rounded-right" type="submit">
                        <i class="fa fa-plus"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul id="list-participants" class="list-unstyled text-center" title="Click to delete"></ul>
        <div id="winner" class="text-center mb-4"></div>
        <div id="actions" class="text-center mb-4 mt-5">
            <input id="random" type="button" class="btn btn-outline-success" value="Tirage au sort">
            <input id="update" type="button" class="btn btn-outline-success" value="Modifier" onclick="update()">
            <input id="new" type="button" class="btn btn-outline-success" onclick="location.reload();" value="Nouveau">
        </div>
    </fieldset>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/app.js"></script>


<footer class="main-footer footer">
    <a href="https://www.instagram.com/thehappinessbeauty/?hl=fr" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram" aria-hidden="true"></i>
        thehappinessbeauty
    </a>
</footer>

</body>
</html>
